header {
    height: 8vh;
    display: flex;
}

section.logo {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.logo a {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.logo a img {
    width: 40%;
}

section.title {
    width: 80%;
    display: flex;
    align-items: center;
    padding-top: 10px;
    color: rgb(192, 192, 192);
}

section.contact {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.contact i {
    font-size: 30px;
    color: rgb(192, 192, 192);
}

@keyframes contactColor {
    from {color: black;}
    to {color: rgb(192, 163, 1);}
}

section.contact i:hover {
    color: rgb(192, 163, 1);
    animation-name: contactColor;
    animation-duration: 0.5s;
}

section.contact article.contactCardInvisible {
    display: none;
}

@keyframes contactCard {
    from {opacity: 0; filter: blur(20px);}
    to {opacity: 1; filter: blur(0px);}
}

section.contact article.contactCardVisible {
    background-color: #2E3D45;
    display: flex;
    flex-direction: column;
    width: 180px;
    position: absolute;
    top: 45px;
    right: 40px;
    padding: 12px;
    animation-name: contactCard;
    animation-duration: 0.5s;
}

article.contactCardVisible h4 {
    font-family: 'Courgette', cursive;
    color: white;
}

article.contactCardVisible p {
    color: white;
}

article.contactCardVisible a {
    color: white;
    text-decoration: none;
}

article.contactCardVisible a i {
    font-size: 15px;
    margin-right: 5px;
}

@media (max-width: 480px) {
    header {
        justify-content: flex-end
    }

    section.logo {
        width: 20%;
    }

    section.title {
        width: 50%;
    }
    
    section.contact {
        width: 20%;
    }
}