.r3 {
    margin: 10px;
    min-height: 92vh;
}

.r3 .r3Description {
    color: #303030;
    padding: 10px;
}

.r3 .r3Cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 14px;
    color: #303030;
}

.r3 .r3Cards article {
    background-color: #F8F9F7;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 14px 17px 23px -9px rgba(115,110,110,0.2);
    -webkit-box-shadow: 14px 17px 23px -9px rgba(115,110,110,0.2);
    -moz-box-shadow: 14px 17px 23px -9px rgba(115,110,110,0.2);
}

.r3 .r3Cards article .r3Title {
    width: 30%;
}

.r3 .r3Cards article .r3Title figure {
    width: 100%;
}

.r3 .r3Cards article .r3Title figure img {
    width: 100%;
}

.r3 .r3Cards article .r3Guide {
    width: 70%;
    padding: 10px;
}

.r3 .r3Cards article .r3Guide h5 {
    background-color: #BF3921;
    color: #F8F9F7;
    padding: 0 12px 0 12px;
    border-radius: 15px;
    display: inline-block;
}

.r3 .r3Cards article .r3Reward {
    width: 100%;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
}

.r3 .r3Cards article .r3Reward .r3RewardTitle {
    width: 70%;
}

.r3 .r3Cards article .r3Reward .r3RewardTitle h4 {
    background-color: #F9CE65;
    color: #303030;
    display: inline-block;
    padding: 0 12px 0 12px;
    border-radius: 15px;
}

.r3 .r3Cards article .r3Reward .r3RewardImage {
    width: 30%;
    padding: 10px;
}

.r3 .r3Cards article .r3Reward .r3RewardImage img {
    width: 80%;
}

@media (max-width: 360px) and (orientation:portrait) {
    .r3 .r3Cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 50%;
    }
    .r3 .r3Cards article .r3Guide {
        width: 100%;
        padding: 10px;
    }
    .r3 .r3Cards article .r3Reward .r3RewardTitle {
        width: 100%;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage img {
        width: 30%;
    }
}

@media (max-width: 640px) and (orientation:landscape) {
    .r3 .r3Cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 70%;
    }
}

@media (min-width: 361px) and (max-width: 375px) and (orientation:portrait) {
    .r3 .r3Cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 50%;
    }
    .r3 .r3Cards article .r3Guide {
        width: 100%;
        padding: 10px;
    }
    .r3 .r3Cards article .r3Reward .r3RewardTitle {
        width: 100%;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage img {
        width: 30%;
    }
}

@media (min-width: 641px) and (max-width: 667px) and (orientation:landscape) {
    .r3 .r3Cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 70%;
    }
}

@media (min-width: 376px) and (max-width: 480px) and (orientation:portrait) {
    .r3 .r3Cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 50%;
    }
    .r3 .r3Cards article .r3Guide {
        width: 100%;
        padding: 10px;
    }
    .r3 .r3Cards article .r3Reward .r3RewardTitle {
        width: 100%;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage img {
        width: 30%;
    }
}

@media (min-width: 668px) and (max-width: 854px) and (orientation:landscape) {
    .r3 .r3Cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 70%;
    }
}

@media (min-width: 481px) and (max-width: 600px) and (orientation:portrait) {
    .r3 .r3Cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 40%;
    }
    .r3 .r3Cards article .r3Guide {
        width: 100%;
        padding: 10px;
    }
    .r3 .r3Cards article .r3Reward .r3RewardTitle {
        width: 100%;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage img {
        width: 30%;
    }
}

@media (min-width: 855px) and (max-width: 1024px) and (orientation:landscape) {
    .r3 .r3Cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 70%;
    }
}

@media (min-width: 601px) and (max-width: 768px) and (orientation:portrait) {
    .r3 .r3Cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 40%;
    }
    .r3 .r3Cards article .r3Guide {
        width: 100%;
        padding: 10px;
    }
    .r3 .r3Cards article .r3Reward .r3RewardTitle {
        width: 100%;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage img {
        width: 30%;
    }
}

@media (min-width: 769px) and (max-width: 800px) and (orientation:portrait) {
    .r3 .r3Cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 40%;
    }
    .r3 .r3Cards article .r3Guide {
        width: 100%;
        padding: 10px;
    }
    .r3 .r3Cards article .r3Reward .r3RewardTitle {
        width: 100%;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage img {
        width: 30%;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) and (orientation:landscape) {
    .r3 .r3Cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 70%;
    }
}

@media (min-width: 801px) and (max-width: 900px) and (orientation:portrait) {
    .r3 .r3Cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 40%;
    }
    .r3 .r3Cards article .r3Guide {
        width: 100%;
        padding: 10px;
    }
    .r3 .r3Cards article .r3Reward .r3RewardTitle {
        width: 100%;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage img {
        width: 30%;
    }
}

@media (min-width: 1367px) and (max-width: 1440px) and (orientation:landscape) {
    .r3 .r3Cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 70%;
    }
}

@media (min-width: 901px) and (max-width: 1080px) and (orientation:portrait) {
    .r3 .r3Cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 40%;
    }
    .r3 .r3Cards article .r3Guide {
        width: 100%;
        padding: 10px;
    }
    .r3 .r3Cards article .r3Reward .r3RewardTitle {
        width: 100%;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage img {
        width: 30%;
    }
}

@media (min-width: 1441px) and (max-width: 1920px) and (orientation:landscape) {
    .r3 .r3Cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .r3 .r3Cards article {
        width: 100%;
    }
    .r3 .r3Cards article .r3Title figure {
        display: flex;
        justify-content: center;
    }
    .r3 .r3Cards article .r3Title figure img {
        width: 50%;
    }
    .r3 .r3Cards article .r3Reward .r3RewardImage img {
        width: 40%;
    }
}